<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Satyam's Resume</title>
    <style>
        body {
            border-style: solid;
            border-color: black;
            background-color: rgb(0, 0, 0);

        }

        div.leftsection {
            background-color: rgb(10, 170, 170);
            margin: 0.1%;
            padding: 1.5%;
            text-align: center;
            color: aliceblue;
            height: 10cm;
        }

        div.rightsection {

            margin: 0.1%;
            text-decoration: solid;
            color: aliceblue;
        }

        div.leftlow {
            background-color: rgb(0, 0, 0);
            margin: 0.1%;
            padding: 1.5%;
            text-decoration: solid;
            color: aliceblue;
        }

        h2 {
            color: rgb(10, 170, 170);
        }

        h4 {
            color: rgb(10, 170, 170);
        }

        h2.l {
            color: aliceblue;
        }

        h4.l {
            color: aliceblue;
        }

        p.x {
            color: aliceblue;
        }

        a.x {
            color: aliceblue;
        }
        <style>
ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
</style>
    </style>
</head>

<body>

    <button onclick="window.print()" type="button" style="float:right;color: black;" class="btn btn-danger">Print</button>
    <!-- <button  onclick="window.print()" type="button" style="float:right;" class="btn btn-danger">Print</button> -->
    <!--
    <a href="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/Resume.html" download="window.download()">Download</a>
    -->

    <div class="leftsection" style="float: left; width: 20%; height: 36.5cm;">
        <img src="1.jpg" alt="SATYAM'S PHTOGRAPGH"
            style="width: 150px;height:150px; position: center; border-radius: 1.5cm;" </img>
        <h2 class="l">SATYAM SRIVASTAVA</h2>

        <h4 class="l" style="height: 0.4cm;">Personal Details:-</h4>
        <h4 class="l" style="height: 0.1cm;">Email:</h4>
        <p></p>
        <p style="height: 0.2cm; margin: 10mm; padding:5mm;">srivastava.satyam1110
            @gmail.com</p>
        <div class="leftlow" style="padding:3%;float: left;width: 94%;">
            <h2 class="l">Relevant id's:</h2>
            <h4><img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/link.png" width="15%" height="5%"
                 <p> LINKEDIN:</p> <img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/linkedinQR.png" width="75%"
                        height="15%" </p></h4>
            <h4><img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/git.png" width="15%" height="5%" <p>GITHUB:</p> <p><img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/githubQR.png" width="75%" height="15%"
                        </p></h4>
            <h4><img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/hr.png" width="15%" height="15%" <p>HACKER-RANK</p> <p><img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/Hackerank qr.png" width="75%"
                        height="15%" </p></h4>
        </div>
    </div>
    <div class="rightsection" style="float: right;width: 75%;">
        <h2>Educational Qualifications</h2>

    <p class="x" style="text-align:center;">
    <h4>Post Graduation:</h6>
        <p>Pursuing M.C.A from Kiet Group of Institutions,Delhi-NCR,Ghaziabad,UP,India.</p>
        <h4>University:</h6>
        <p>A.K.T.U</p>
        <h4>Year:</h6>
            <p>2022-2024</p>

<h4>Graduation:</h6>
<p>B.C.A from City Group of Colleges,Tiwariganj,Lucknow,UP,India.</p>
<h4>University:</h6>
<p>University of Lucknow</p>
<h4>Year:</h6>
<p>2018-2021</p>
<h4>Aggregate:</h6>
    <p>72.71%</p>
    <h4>Intermediate:</h6>
        <p>Rani Laxmi Bai Memorial School, Sec-14 Indira Nagar,Lucknow,UP,India</p>
        <h4>Board:</h6>
            <p>C.B.S.E</p>
            <h4>Year:</h6>
                <p>2017</p>
                <h4>Aggregate:</h6>
                    <p>79.2%</p>
                    <h4>Matriculation-</h6>
                        <p>City Montessori School, Mahanagar,Lucknow,UP.India.</p>
                        <h4>Board:</h6>
                            <p>I.C.S.E</p>
                            <h4>Year:</h6>
                                <p>2015</p>
                                <h4>Aggregate:</h6>
                                    <p>86.5%</p>
                                    </p>

                                    <h2>Projects</h2>
                                    <p>Developed Real Estate Property Management System
                                        Website</p>
                                    <h4>Year:<p style="color: aliceblue;">2021</p>
                                    </h4>
                                    <h4>Technologies used:</h4>
                                    <img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/python.jpg"
                                        width="9.1%" height="5%" </p>
                                </h4>
                                <img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/html.jpg"
                                    width="10%" height="5%" </p>
                            </h4>
                            <img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/javascript.jpg"
                                width="10%" height="5%" </p>
                        </h4>
                        <img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/css.jpg"
                            width="10%" height="5%" </p>
                    </h4>
                    <img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/django.jpg"
                        width="10%" height="5%" </p>
                </h4>
                <img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/mango.jpg"
                    width="7.5%" height="2%" </p>
            </h4>
            <h4>Description:</h4>
            <p>Website is used for selling and purchasing of all the real estate
                properties.Also there is separate Administration portal for
                better handling for Hoster of Website.Its major Functions is posting ADS
                from various realtors and Selling/Renting of desired
                property.
            </p>

                                    <h2>Internships</h2>
                                    <p>Python Basic + Advance + Django </p>
                                    <h4>From</h4>
                                    <p>ScimoX Product & Services Pvt. Ltd 2nd Floor, Dhan Nirman Complex, Near
                                        Shakti Bhawan, Civil Lines, Lucknow,
                                        Uttar Pradesh, 226001</p>
                                    <h4>Year:</h4>
                                    <p>2020-2021</p>
                                    <h2>Certifications</h2>
                                    
                                    <p>Introduction to html by SOLOLEARN</p></li>
                                    <img src="C:/Users/Satyam/Desktop/FEB WEBSITE PROJECT/Librarychats/images/sololearn.jpg" width="20%" height="10%"
                                    
                                    
</div>                              
</body>

</html>